@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 15px 15px;
}

.article {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 15px;
  padding-bottom: 10px;
}

.article-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100px;
  height: 100px;
  border-radius: 3px;
  margin-right: 10px;
  border: 1px solid lightgray;
}

.article-title {
  align-self: start;
  font-weight: bold;
  padding-top: 10px;
}

.article-date {
  align-self: end;
  color: gray;
  padding-bottom: 10px;
}

.aside {
  padding: 0 15px;
  border-left: 1px solid black;
}
