@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px minmax(300px, 1fr) 50px;
  grid-row-gap: 30px;
}

.header {
  display: grid;
  align-items: center;
  padding: 0 15px;
  border-bottom: 1px solid tomato;
  grid-column: 1 / span 2;
}

.main {
  padding: 0 15px;
}

.aside {
  padding: 0 15px;
  border-left: 1px solid darkorange;
}

.footer {
  display: grid;
  align-items: center;
  padding: 0 15px;
  border-top: 1px solid darkgreen;
  grid-column: 1 / span 2;
}
